REACT_APP_API_KEY = AIzaSyAfgdaOwKZq-b9fNPCjocGM50InPf61pKk
REACT_APP_AUTO_DOMAIN = resume-builder-82fa4.firebaseapp.com
REACT_APP_PROJECTID = resume-builder-82fa4
REACT_APP_STORAGE_BUCKET = resume-builder-82fa4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 67758264467
REACT_APP_APP_ID = 1:67758264467:web:0daf305b1816a55fdffd66